wtk.home=c:/WTK21
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

wtk.midp.version=2.0
jad.file.normal=dist/midpssh.jad
jar.file.normal=dist/midpssh.jar
jad.file.small=dist/midpsshlite.jad
jar.file.small=dist/midpsshlite.jar
zip.file=dist/midpssh.zip
name=MidpSSH

preprocess.symbols.tiny=nosettings,nodocs,notelnet,simplevt320,small
#preprocess.symbols=nossh

