wtk.home=c:/WTK21
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

wtk.midp.version=2.0
jad.file=midpssh.jad
jar.file=midpssh.jar
zip.file=midpssh.zip
name=MidpSSH
