wtk.home=c:/WTK21
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

build.dir=build
dist.dir=dist
zip.file=midpssh.zip

version=1.2.3
name=MidpSSH

#preprocess.symbols.global=debug
preprocess.symbols.global=

bb.home=c:/Program Files/Research In Motion/BlackBerry JDE 3.7
bb.buildjars.home=${bb.home}/bin
bb.lib.home=${bb.home}/lib
