#preprocess.symbols=nosettings,nodocs,notelnet,simplevt320,small,notyping,nospecialmenu,nocursororscroll
preprocess.symbols=nodocs,notelnet,simplevt320,small,noinstructions,nosessionimport,nofonts

obfuscate-lite=true
