<?xml version="1.0"?>

<project name="MidpSSH" basedir="." default="all">

	<taskdef resource="antenna.properties"/>
	
	<target name="all">
		<antcall target="clean"/>
		<antcall target="build-all"/>
	</target>
	
	<target name="build-all">
		<antcall target="build">
			<param name="filename" value="midpssh-full"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh1"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh2-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh1-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1-lite"/>
		</antcall>
		
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-full"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh2"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh1"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh1"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh2-lite"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh2-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh1-lite"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh1-lite"/>
		</antcall>
	</target>
	
	<target name="run-debug">
		<antcall target="build">
			<param name="filename" value="midpssh-debug"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
    		<param name="run" value="true"/>
			<param name="noobfuscate" value="true"/>
		</antcall>
	</target>
	
	<target name="run-midp2-ssh2">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>
	
	<target name="run-midp2-ssh1">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>
	
	<target name="run-midp2-lite">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="lite"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>

	<target name="init" depends="init-midp1,init-midp2,init-mode">
		<property file="build.properties"/>
		<mkdir dir="${dist.dir}"/>
		<property name="jar.file" value="${filename}.jar"/>
		<property name="jad.file" value="${filename}.jad"/>
	</target>
	
	<target name="init-mode" if="mode">
		<property file="build-${mode}.properties"/>
	</target>
	
	<target name="init-midp1" if="midp1">
		<property name="wtk.midp.version" value="1.0"/>
		<property name="preprocess.symbols.midp" value="midp1"/>
	</target>
	
	<target name="init-midp2" if="midp2">
		<property name="wtk.midp.version" value="2.0"/>
		<property name="preprocess.symbols.midp" value="midp2"/>
	</target>
	
	<target name="build" depends="init,package,obfuscate,preverify,build-run">
	</target>
	
	<target name="build-run" if="run">
		<wtkrun jadfile="${dist.dir}/${jad.file}" device="${deviceName}" wait="true"/>
	</target>
		
    <target name="jad">
        <wtkjad jadfile="${dist.dir}/${jad.file}"
                jarfile="${dist.dir}/${jar.file}"
                name="${name}"
                vendor="XK72"
                version="${version}">

            <midlet name="${name}" class="app.Main"/>
        </wtkjad>
    </target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
		<delete dir="output"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="preprocess">
		<mkdir dir="${build.dir}/src-proc/${filename}"/>
		
		<wtkpreprocess srcdir="src"
					   destdir="${build.dir}/src-proc/${filename}"
					   symbols="${preprocess.symbols},${preprocess.symbols.global},${preprocess.symbols.midp}"
					   verbose="false" />
	</target>
    	
   	<target name="compile" depends="jad,preprocess">
        <mkdir dir="${build.dir}/bin/${filename}"/>

        <!-- Compile everything, but don't preverify (yet). -->

        <wtkbuild srcdir="${build.dir}/src-proc/${filename}"
                  destdir="${build.dir}/bin/${filename}"
        		  debug="false"
        	      optimize="true"
                  preverify="false"/>

        <!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard or ProGuard). The
             version parameter increments the MIDlet-Version by one. -->
	</target>
   		
	<target name="package" depends="compile">
        <wtkpackage jarfile="${dist.dir}/${jar.file}"
                    jadfile="${dist.dir}/${jad.file}"
                    obfuscate="false"
                    preverify="false">

            <!-- Package our newly compiled classes. -->

            <fileset dir="${build.dir}/bin/${filename}"/>
        	<fileset dir="res"/>
        </wtkpackage>
    </target>
	
	<target name="obfuscate" depends="obfuscate-normal,obfuscate-lite" unless="noobfuscate" />
		
	<target name="obfuscate-normal" if="obfuscate-normal" unless="noobfuscate">
    	<!-- Obfuscate -->
    	<wtkobfuscate jarfile="${dist.dir}/${jar.file}"
        			  jadfile="${dist.dir}/${jad.file}"
    				  obfuscator="proguard"
    				  classpath="lib/proguard.jar">
    		<argument value="-keep class ssh.v1.Blowfish" />
    		<argument value="-keep class ssh.v1.DES" />
    		<argument value="-keep class ssh.v1.DES3" />
    		<argument value="-keep class ssh.v1.IDEA" />
			<argument value="-keep class ssh.v1.MD5" />
			<argument value="-keep class ssh.v1.MPN" />
			<argument value="-keep class ssh.v1.NONE" />
    		<argument value="-defaultpackage" />
    		<!--<argument value="-allowaccessmodification" />
    		<argument value="-overloadaggressively" />-->
    		<!--<argument value="-verbose" />-->
		</wtkobfuscate>
    </target>
	
	<target name="obfuscate-lite" if="obfuscate-lite" unless="noobfuscate">
		<!-- Obfuscate -->
    	<wtkobfuscate jarfile="${dist.dir}/${jar.file}"
        			  jadfile="${dist.dir}/${jad.file}"
    				  obfuscator="proguard"
    				  classpath="lib/proguard.jar">
    		<!--<argument value="-keep class ssh.v1.Blowfish" />-->
    		<argument value="-keep class ssh.v1.DES3" />
    		<argument value="-defaultpackage" />
    		<argument value="-allowaccessmodification" />
    		<argument value="-overloadaggressively" />
    		<!--<argument value="-verbose" />-->
		</wtkobfuscate>
	</target>
		
	<target name="preverify">
        <!-- Preverify. -->
        <wtkpreverify jarfile="${dist.dir}/${jar.file}"
                      jadfile="${dist.dir}/${jad.file}"/>
    </target>
	
	<target name="blackberry">
		<property name="filename" value="midpssh-blackberry"/>
		<property name="midp1" value="true"/>
		<property name="mode" value="ssh1"/>
		<property name="noobfuscate" value="true"/>
		<property name="bb.codename" value="midpsshbb"/>
		
		<antcall target="build-blackberry"/>
			
	</target>
	
	<target name="build-blackberry" depends="build">
		<!-- Work around for broken wtkrapc -->
		<touch file="${bb.codename}.alx"/>
			
		<wtkrapc jadfile="${dist.dir}/${jad.file}" source="${dist.dir}/${jar.file}"
			import="${bb.lib.home}/net_rim_api.jar"
			codename="${bb.codename}" destdir="${dist.dir}" quiet="false" midlet="false"/>
		
		<!-- Tidy up -->
		<delete file="${dist.dir}/${jad.file}"/>
		<delete file="${dist.dir}/${jar.file}"/>
			
		<!-- Work around for broken wtkrapc -->
		<delete>
			<fileset dir=".">
				<include name="${bb.codename}*"/>
			</fileset>
		</delete>
		<delete file="${dist.dir}/${bb.codename}.alx"/>
	</target>
		
	<target name="deploy">
		<exec executable="C:\SonyEricsson\J2ME_SDK\OnDeviceDebug\bin\ejava">
			<arg value="install" />
			<arg value="${dist.dir}/${jad.file}" />
		</exec>
	</target>
	
	<target name="source" depends="init">
		<zip zipfile="${dist.dir}/${zip.file}">
			<fileset dir=".">
				<include name="src/**"/>
				<include name="res/**"/>
				<include name="lib"/>
				<include name="*.txt"/>
				<include name="*.xml"/>
				<include name="*.properties"/>
			</fileset>
		</zip>
	</target>
</project>
