# Blackberry JDE
bb.home=c:/Program Files/Research In Motion/BlackBerry JDE 4.2.0
bb.buildjars.home=${bb.home}/bin
bb.lib.home=${bb.home}/lib

# BB simulator
bb.simulator=${bb.home}/simulator
bb.simulator.run=${bb.home}/simulator/8100.bat