wtk.home=c:/WTK21
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

build.dir=build
dist.dir=dist
zip.file=midpssh.zip

version=1.3.1
name=MidpSSH

#preprocess.symbols.global=debug
preprocess.symbols.global=

# BB
bb.home=c:/Program Files/Research In Motion/BlackBerry JDE 3.7
#bb.home=c:/Program Files/Research In Motion/BlackBerry JDE 4.0
bb.buildjars.home=${bb.home}/bin
bb.lib.home=${bb.home}/lib

# Default BB simulator
#bb.simulator=${bb.home}/simulator
#bb.simulator.run=${bb.home}/bin/run.bat

# BB 7500 simulator
#bb.simulator=${bb.home}/simulator2
#bb.simulator.run=${bb.home}/simulator2/runOs7500.bat

# BB 7700 simulator
bb.simulator=${bb.home}/simulator3
bb.simulator.run=${bb.home}/simulator3/runOs7700.bat

#bb.simulator=${bb.home}/simulator
#bb.simulator.run=${bb.home}/simulator/7280.bat
