<?xml version="1.0"?>

<project name="MidpSSH" basedir="." default="all">

	<taskdef resource="antenna.properties"/>
	
	<target name="all">
		<antcall target="clean"/>
		<antcall target="build-all"/>
	</target>
	
	<target name="build-all">
		<antcall target="build">
			<param name="filename" value="midpssh-full"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh1"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh2-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh1-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1-lite"/>
		</antcall>
		
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-full"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh2"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh1"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh1"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh2-lite"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh2-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-ssh1-lite"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh1-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-midp1-full-noobf"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="ssh2"/>
			<param name="noobfuscate" value="true"/>
		</antcall>
		
		<antcall target="blackberry" />
	</target>
	
	<target name="build-lite">

		<antcall target="build">
			<param name="filename" value="midpssh-ssh2-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2-lite"/>
		</antcall>
		<antcall target="build">
			<param name="filename" value="midpssh-ssh1-lite"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1-lite"/>
		</antcall>
	</target>
	
	<target name="build">
		<ant antfile="build-package.xml" />
	</target>
	
	<target name="run-debug">
		<antcall target="build">
			<param name="filename" value="midpssh-debug"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
    		<param name="run" value="true"/>
			<param name="noobfuscate" value="true"/>
			<param name="preprocess.symbols.extra" value="blackberry,debug"/>
		</antcall>
	</target>
	
	<target name="run-midp2-ssh2">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh2"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>
	
	<target name="run-midp2-ssh1">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="ssh1"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>
	
	<target name="run-midp2-lite">
		<antcall target="build">
			<param name="filename" value="midpssh-run"/>
			<param name="midp2" value="true"/>
			<param name="mode" value="lite"/>
    		<param name="run" value="true"/>
		</antcall>
	</target>

	<target name="clean">
		<property file="build.properties"/>
		<delete dir="${build.dir}"/>
		<delete dir="output"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="run-blackberry" depends="blackberry">
		<property file="build.properties"/>
		
		<copy todir="${bb.simulator}">
			<fileset dir="${dist.dir}">
				<include name="*.cod"/>
			</fileset>
		</copy>
		
		<exec executable="${bb.simulator.run}" dir="${bb.simulator}" />
	</target>
		
	<target name="blackberry">
		<!--
		<antcall target="build-blackberry">
			<param name="filename" value="midpsshbbota"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="blackberry-ota"/>
			<param name="bb.codename" value="midpsshbbota"/>
		</antcall>
		-->
		<antcall target="build-blackberry">
			<param name="filename" value="midpssh-bb"/>
			<param name="midp1" value="true"/>
			<param name="mode" value="blackberry"/>
			<!--<param name="noobfuscate" value="true"/>-->
			<param name="bb.codename" value="midpssh"/>
		</antcall>
	</target>
	<!--
	<target name="blackberry-source">
		<copy todir="blackberry" overwrite="true">
			<fileset dir="build/src-proc/midpsshbb">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	-->
	
	<target name="build-blackberry">
		<ant antfile="build-blackberry.xml"/>
	</target>
		
	<target name="deploy">
		<exec executable="C:\SonyEricsson\J2ME_SDK\OnDeviceDebug\bin\ejava">
			<arg value="install" />
			<arg value="${dist.dir}/${jad.file}" />
		</exec>
	</target>
	
	<target name="source">
		<property file="build.properties"/>
		<zip zipfile="${dist.dir}/${zip.file}">
			<fileset dir=".">
				<include name="src/**"/>
				<include name="res/**"/>
				<include name="lib"/>
				<include name="*.txt"/>
				<include name="*.xml"/>
				<include name="*.properties"/>
				<exclude name="TODO.txt" />
			</fileset>
		</zip>
	</target>
</project>
