#wtk.home=c:/WTK21
#deviceName=DefaultColorPhone

wtk.home=c:/WTK22
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

build.dir=build
dist.dir=dist
zip.file=midpssh.zip

version=1.4.18
name=MidpSSH

#preprocess.symbols.global=debug
preprocess.symbols.global=

jad.vendor=XK72
jad.target.default=http://www.xk72.com/midpssh
jad.target.beta=http://www.xk72.com/midpssh/beta
jad.target.alpha=http://www.xk72.com/midpssh/alpha
