# MidpSSH build properties
version=1.7.1
jad.target=http://www.xk72.com/midpssh/v${version}

name=MidpSSH

#wtk.home=c:/WTK21
#deviceName=DefaultColorPhone

#wtk.home=c:/WTK22
#deviceName=DefaultColorPhone

wtk.home=c:/WTK2.5.2
deviceName=DefaultColorPhone

#wtk.home=c:/SonyEricsson/J2ME_SDK/PC_Emulation/WTK2
#deviceName=SonyEricsson_K700

build.dir=build
dist.dir=dist
zip.file=midpssh.zip

#preprocess.symbols.global=debug
#preprocess.symbols.global=io.no_available
preprocess.symbols.global=NONE

jad.vendor=XK72
